// 基础的拖放算法如下所示：

// 1.在 mousedown 上 —— 根据需要准备要移动的元素（也许创建一个它的副本，向其中添加一个类或其他任何东西）。
// 2.然后在 mousemove 上，通过更改 position:absolute 情况下的 left/top 来移动它。
// 3.在 mouseup 上 —— 执行与完成的拖放相关的所有行为。 